.catalog{
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    grid-template: minmax(93px, auto) minmax(50px, auto)  / 1fr;

    &__content{
        display: grid;
        grid-template: repeat(3,minmax(420px, auto)) / repeat(3,minmax(auto, 296px));
        column-gap: 31.5px;
        row-gap: 32px;
        padding-left: 5px;
    }
    &__title{
        padding-top: 38px;
        padding-left: 2px;
        font-family: 'Open sans', 'sans-serif';
        font-weight: 400;
        font-size: 24px;
        line-height: 31.2px;
        color: #333333;
    }
    .ratcard{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        min-height: 420px;
        height: 100%;
        border-radius: 10px;
        background-color: #f6f6f6;
        padding: 31px 4px 30px 4px;
        &__star {
            padding: 0 2px 0 48px;
            margin-bottom: 3px;
            background: url('./images/star.png') 25px 2px no-repeat;
            font-family: "Open sans",sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 20.8px;
            color: #ff862f;
        }
        &__wrapimg{
            width: 100%;         
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            min-height: 135px;
            margin-bottom: 17px;
            padding: 0 12px;
        }
        &__img{
            max-width: 100%;
            max-height: 135px;           
        }
        &__content{
            flex-grow: 1;
            padding-left: 26px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &__innercontent{
            flex-grow: 1;            
        }
        &__title{
            max-width: 236px;
            margin-bottom: 0;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 24px;
            line-height: 31.2px;
            color: #333333;
            word-wrap: break-word;
        }
        &__model{
            display: block;
            max-width: 236px;
            margin-bottom: 24px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 24px;
            line-height: 31.2px;
            color: #333333;
            word-wrap: break-word;
        }
        &__price{
            display: block;
            max-width: 245px;
            margin-bottom: 22px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 16px;
            line-height: 20.8px;
            color: #666666;
            word-wrap: break-word;
        }
        &__btn{
            max-width: 245px;
            bottom: 28px;
            left: 31px;           
            padding: 19px 35.5px 19px;
            border: none;
            border-radius: 10px;
            background: transparent;
            outline: 2px solid #A65CF0;
            outline-offset: -2px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            word-wrap: break-word;
            color: #A65CF0;
            cursor: pointer;
            transition: color .3s ease-in-out, background-color .3s ease-in-out;
        }      
        &__btn:hover{
            background-color: #A65CF0;
            color: #FFFFFF;
        }
        &__btn:active:not(:focus-visible){
            background-color: #7033AC;
            color: #FFFFFF;
        }
        &__btn:focus-visible{
            background-color: #C998FB;
            color: #FFFFFF;
            outline: 2px solid #A65CF0;
            outline-offset: -2px;
        }          
    }   
}

.page{
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 32px;
    &__bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        border: 2px solid #A65CF0;
        border-radius: 10px;
        font-family: 'Open sans', 'sans-serif';
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: #A65CF0;
        cursor: pointer;
        background: transparent;
        transition: color .2s ease-in-out, background-color .2s ease-in-out,border-color .2s ease-in-out;
        outline: none;
    }
    &__bottom:hover{
        background-color: #A65CF0;
        color:  #FFFFFF;        
    }
    &__bottom:active:not(:focus-visible){
        border-color: #7033AC;
        background-color: #7033AC;
        color:  #FFFFFF;        
    }
    &__bottom:focus-visible{
        border-color: #7033AC;
        background-color: #C998FB;
        color:  #FFFFFF;    
    }
    &__1{
        margin-right: 15px;        
    }
    &__bottomactive{        
        background-color: #A65CF0;
        color:  #FFFFFF;
    }   
    .none{
        display: none;
    }
}
@media (max-width: 1246px){ 
    .catalog{
        .block{
            display: block;
        }        
    }
    
}
@media (max-width: 1024px){ 
    
    .catalog{
        display: block;        
        display:contents;
        &__title{
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 40px;
            padding-left: 34px;
        }
        &__content{
            grid-column: 1/3;
            grid-row: 3/4;
            grid-template: repeat(3,minmax(420px,auto))/ repeat(3,minmax(auto,296px));
            padding-left: 32px;
            padding-right: 32px;
        }
    }
    .page{
        grid-column: 1/3;
        grid-row: 4/5;        
    }    
}

@media (max-width: 768px){ 
    
    .catalog{
        display: block;        
        display:contents;
        &__title{
            grid-column: 1/2;
            grid-row: 1/2;
            padding-left: 70px;
        }
        &__content{
            grid-column: 1/3;
            grid-row: 3/4;
            grid-template: repeat(3,minmax(420px,auto))/ minmax(auto,47%) minmax(auto,47%);
            column-gap: 5%;
            padding-left: 9%;
            padding-right: 9%;
        }
        .none{
            display: none;
        }              
    }
    .page{
        grid-column: 1/3;
        grid-row: 4/5;
        &__2{
            margin-right: 15px;
        }
        .page__3{
            display: block;
        }
    }
    
}
@media (max-width: 576px){ 
    
    .catalog{
        display: block;        
        display:contents;
        &__title{
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 40px;
            padding-left: 72px;
            line-height: 17.2px;
        }
        &__content{
            grid-column: 1/3;
            grid-row: 3/4;
            grid-template: repeat(3,minmax(278px,auto))/ minmax(auto,47%) minmax(auto,47%);
            column-gap: 5%;
            row-gap: 2%;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 9.5%;
            justify-items: center;
        }
        .ratcard{
            max-width: 180px;
            width: 100%;
            min-height: 278px;
            height: 100%;           
            padding: 17px 2px 16px 6px;
            &__star { 
                max-width: 130px;               
                background-size: 13px 12px;
                background-position: 10px 1px;              
                padding: 0 2px 0 29px;
                margin-bottom: 3px;               
                font-size: 12px;
                line-height: 15.6px;  
                word-wrap: break-word;              
            }
            &__wrapimg{
                width: 100%;         
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                min-height: 51px;
                margin-bottom: 20px;
                padding: 0 12px;
            }            
            &__content{
                flex-grow: 1;
                padding-left: 9.5px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            &__innercontent{
                flex-grow: 1;
            }
            &__title{
                max-width: 125px; 
                margin-bottom: 0;              
                font-size: 16px;
                line-height: 20.8px;
                max-width: 120px;               
                word-wrap: break-word;
            }
            &__model{
                max-width: 125px; 
                max-width: 120px;
                margin-bottom: 17px;              
                font-size: 16px;
                line-height: 20.8px;              
                word-wrap: break-word;
            }
            &__price{
                max-width: 125px;                
                margin-bottom: 15px;                
                word-wrap: break-word;
            }
            &__btn{
                max-width: 120px; 
                bottom: 13px;
                left: 16px;
                padding: 12px 28px 12px 23px;
                word-wrap: break-word;             
            }                        
        }
    }
    .page{
        padding-top: 65px;
    }
    
}

@media (max-width: 320px){ 
    
    .catalog{
        display: block;        
        display:contents;
        &__title{
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 0px;
            padding-left: 12px;
            line-height: 17.2px;
        }
        &__content{
            grid-column: 1/3;
            grid-row: 3/4;
            grid-template: repeat(3,minmax(278px,auto))/ minmax(auto,47%) minmax(auto,47%);
            column-gap: 5%;
            row-gap: 2%;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 9.5%;
        }
        .ratcard{
            max-width: 140px;
            width: 100%;            
            min-height: 278px;
            height: 100%;            
            padding: 17px 2px 16px 6px;
            &__star { 
                max-width: 130px;               
                background-size: 13px 12px;
                background-position: 10px 1px;              
                padding: 0 2px 0 29px;
                margin-bottom: 3px;               
                font-size: 12px;
                line-height: 15.6px;  
                word-wrap: break-word;              
            }
            &__wrapimg{
                width: 100%;         
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                min-height: 51px;
                margin-bottom: 20px;
                padding: 0 12px;
            }           
            &__content{
                flex-grow: 1;
                padding-left: 9.5px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            &__innercontent{
                flex-grow: 1;
            }
            &__title{
                max-width: 125px; 
                margin-bottom: 0;              
                font-size: 16px;
                line-height: 20.8px;
                max-width: 120px;              
                word-wrap: break-word;
            }
            &__model{
                max-width: 125px; 
                max-width: 120px;
                margin-bottom: 17px;               
                font-size: 16px;
                line-height: 20.8px;               
                word-wrap: break-word;
            }
            &__price{
                max-width: 125px;                 
                margin-bottom: 15px;              
                word-wrap: break-word;
            }
            &__btn{
                max-width: 120px; 
                bottom: 13px;
                left: 16px;
                padding: 12px 28px 12px 23px;
                word-wrap: break-word;                
            }                        
        }
    }
    .page{
        padding-top: 65px;
    }
    
}