.similar{
    padding-bottom: 35px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template: minmax(65px, auto) minmax(100px, auto) / 1fr;
    &__title{
        padding: 13px 2px 1px 15px;
        font-family: 'Open sans', 'sans-serif';
        font-weight: 400;
        font-size: 24px;
        line-height: 31.2px;
        color: #333333;
    }
    &__content{
        padding: 0 15px;
        padding-bottom: 32px;
        display: grid;
        grid-template: 1fr / repeat( 4,minmax(auto, 294px));
        column-gap: 2.59%;
    }
    .ratcard{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        min-height: 420px;
        height: 100%;
        border-radius: 10px;
        background-color: #f6f6f6;
        padding: 31px 4px 30px 4px;
        &__star {
            padding: 0 2px 0 48px;
            margin-bottom: 3px;
            background: url('./images/star.png') 25px 2px no-repeat;
            font-family: "Open sans",sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 20.8px;
            color: #ff862f;
        }
        &__wrapimg{
            width: 100%;         
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            min-height: 135px;
            margin-bottom: 17px;
            padding: 0 12px;
        }
        &__img{
            max-width: 100%;
            max-height: 135px;           
        }
        &__content{
            flex-grow: 1;
            padding-left: 26px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &__innercontent{
            flex-grow: 1;
        }
        &__title{
            max-width: 236px;
            margin-bottom: 0;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 24px;
            line-height: 31.2px;
            color: #333333;
            word-wrap: break-word;
        }
        &__model{
            display: block;
            max-width: 236px;
            margin-bottom: 24px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 24px;
            line-height: 31.2px;
            color: #333333;
            word-wrap: break-word;
        }
        &__price{
            display: block;
            max-width: 245px;
            margin-bottom: 22px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 16px;
            line-height: 20.8px;
            color: #666666;
            word-wrap: break-word;
        }
        &__btn{
            max-width: 245px;
            bottom: 28px;
            left: 31px;           
            padding: 19px 35.5px 19px;
            border: none;
            border-radius: 10px;
            background: transparent;
            outline: 2px solid #A65CF0;
            outline-offset: -2px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            word-wrap: break-word;
            color: #A65CF0;
            cursor: pointer;
            transition: color .3s ease-in-out, background-color .3s ease-in-out;
        }      
        &__btn:hover{
            background-color: #A65CF0;
            color: #FFFFFF;
        }
        &__btn:active:not(:focus-visible){
            background-color: #7033AC;
            color: #FFFFFF;
        }
        &__btn:focus-visible{
            background-color: #C998FB;
            color: #FFFFFF;
            outline: 2px solid #A65CF0;
            outline-offset: -2px;
        }          
    }
    .similarcard{
        position: relative;
        max-width: 294px;     
        margin-bottom: 35px;
        padding: 33px 2px 78px 5px;
        border-radius: 10px;
        background-color: #F6F6F6;
        &__star{
            padding: 0px 2px 0px 48px;
            margin-bottom: 3px;
            background: url('./images/star.png');
            background-repeat: no-repeat;
            background-position: 25px 2px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 16px;
            line-height: 20.8px;
            color: #FF862F;           
        }
        &__wrapimg{
            height: 135px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            margin-bottom: 5px;
            padding: 0 12px;
        }
        &__img{
            max-width: 100%;
            max-height: 135px;          
        }
        &__content{
            min-height: 50px;
            padding: 11px 5px 4px 25px;
        }
        &__title{
            width: 90%;
            margin-bottom: 24px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 24px;
            line-height: 31.2px;
            letter-spacing: -0.4px;
            color: #333333;
        }
        &__price{
            display: block;
            margin-bottom: 23px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 400;
            font-size: 16px;
            line-height: 20.8px;
            color: #666666;
        }
        &__btn{
            position: absolute;
            bottom: 28px;
            left: 31px;           
            padding: 19px 34px;
            border: none;
            border-radius: 10px;
            background: transparent;
            outline: 2px solid #A65CF0;
            outline-offset: -2px;
            font-family: 'Open sans', 'sans-serif';
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            color: #A65CF0;
            cursor: pointer;
            transition: color .3s ease-in-out, background-color .3s ease-in-out;
        }      
        &__btn:hover{
            background-color: #A65CF0;
            color: #FFFFFF;
        }
        &__btn:active:not(:focus-visible){
            background-color: #7033AC;
            color: #FFFFFF;
        }
        &__btn:focus-visible{
            background-color: #C998FB;
            color: #FFFFFF;
            outline: 2px solid #A65CF0;
            outline-offset: -2px;
        }  
    }
}
@media (max-width: 1024px){
    .similar{
        .ratcard4{
            display: none;
        }
        &__title{
            padding: 16px 2px 1px 36px;
        }
        &__content{
            padding: 0 36px;
            padding-bottom: 0;
            display: grid;
            grid-template: 1fr / repeat( 3,minmax(auto, 294px));
            column-gap: 3.5%;
        }
    }
    
}

@media (max-width: 768px){
    .similar{

        .ratcard3{
            display: none;
        }
        &__title{
            padding: 6px 2px 1px 71px;
        }
        &__content{
            padding: 0 71px;
            padding-bottom: 24px;
            display: grid;
            grid-template: 1fr / repeat( 2,minmax(auto, 294px));
            column-gap: 6%;
        }
        .similarcard{
            margin-bottom: 0;
        }
    }    
}

@media (max-width: 620px){
    .similar{
        margin: 0 auto;
        .similarcard3{
            display: none;
        }
        &__title{
            padding: 58px 2px 1px 12px;
            font-size: 24px;
            line-height: 31.2px;
        }
        &__content{
            padding: 21px 12px;
            padding-bottom: 24px;
            display: grid;
            grid-template: 1fr / repeat(2,minmax(auto, 250px));
            column-gap: 6%;
        }
        .ratcard{
            max-width: 140px;
            width: 100%;
            min-height: 278px;
            height: 100%;           
            padding: 17px 2px 16px 6px;
            &__star { 
                max-width: 130px;               
                background-size: 13px 12px;
                background-position: 10px 1px;              
                padding: 0 2px 0 29px;
                margin-bottom: 3px;               
                font-size: 12px;
                line-height: 15.6px;  
                word-wrap: break-word;              
            }
            &__wrapimg{
                width: 100%;         
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                min-height: 51px;
                margin-bottom: 20px;
                padding: 0 12px;
            }            
            &__content{
                flex-grow: 1;
                padding-left: 9.5px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            &__innercontent{
                flex-grow: 1;
            }
            &__title{
                max-width: 125px; 
                margin-bottom: 0;              
                font-size: 16px;
                line-height: 20.8px;
                max-width: 120px;            
                word-wrap: break-word;
            }
            &__model{
                max-width: 125px; 
                max-width: 120px;
                margin-bottom: 17px;               
                font-size: 16px;
                line-height: 20.8px;               
                word-wrap: break-word;
            }
            &__price{
                max-width: 125px;               
                margin-bottom: 15px;              
                word-wrap: break-word;
            }
            &__btn{
                max-width: 120px; 
                bottom: 13px;
                left: 16px;
                padding: 12px 28px 12px 23px;
                word-wrap: break-word;               
            }                        
        }
        .similarcard{
            margin-bottom: 0;
            width: 140px;
            min-height: 278px;
            padding: 20px 2px 58px 5px;
            margin-bottom: 16px;
            &__star{
                padding: 0 2px 0 30px;
                background-size: 13px 12px;
                background-position: 10px 1px;
                font-size: 12px;
                line-height: 15.6px;
            }
            &__wrapimg{
                height: 50px;
            }
            &__img{
                max-height: 53px;
            }
            &__content{
                padding: 17px 5px 4px 10px;
            }
            &__title{
                margin-bottom: 16px;
                font-size: 16px;
                line-height: 20.8px;
            }
            &__price{
                margin-bottom: 4px;
            }
            &__btn{
                bottom: 13px;
                left: 16px;
                padding: 12px 23px;
            }
        }
    }    
}

@media (max-width: 320px){
    .similar{
        .ratcard{
            max-width: 140px;
            width: 100%;
            min-height: 278px;
            height: 100%;           
            padding: 17px 2px 9px 6px;
            &__star { 
                max-width: 130px;               
                background-size: 13px 12px;
                background-position: 10px 1px;              
                padding: 0 2px 0 29px;
                margin-bottom: 3px;               
                font-size: 12px;
                line-height: 15.6px;  
                word-wrap: break-word;              
            }
            &__wrapimg{
                width: 100%;     
                max-height: 58px;    
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                min-height: 51px;
                margin-bottom: 20px;
                padding: 0 12px;
            }            
            &__content{
                flex-grow: 1;
                padding-left: 9.5px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            &__innercontent{
                flex-grow: 1;
            }
            &__title{
                max-width: 125px; 
                margin-bottom: 0;              
                font-size: 16px;
                line-height: 20.8px;
                max-width: 120px;               
                word-wrap: break-word;
            }
            &__model{
                max-width: 125px; 
                max-width: 120px;
                margin-bottom: 17px;                
                font-size: 16px;
                line-height: 20.8px;           
                word-wrap: break-word;
            }
            &__price{
                max-width: 125px;               
                margin-bottom: 15px;              
                word-wrap: break-word;
            }
            &__btn{
                max-width: 120px; 
                bottom: 13px;
                left: 16px;
                padding: 12px 28px 12px 23px;
                word-wrap: break-word;               
            }                        
        }

        .similarcard3{
            display: none;
        }
        &__title{
            padding: 58px 2px 1px 12px;
            font-size: 24px;
            line-height: 31.2px;
        }
        &__content{
            padding: 21px 12px;
            padding-bottom: 5px;
            display: grid;
            grid-template: 1fr / repeat(2,minmax(auto, 140px));
            column-gap: 6%;
        }
        .similarcard{
            margin-bottom: 0;
            width: 140px;
            min-height: 278px;
            padding: 20px 2px 58px 5px;
            margin-bottom: 16px;
            &__star{
                padding: 0 2px 0 30px;
                background-size: 13px 12px;
                background-position: 10px 1px;
                font-size: 12px;
                line-height: 15.6px;
            }
            &__wrapimg{
                height: 50px;
            }
            &__img{
                max-height: 53px;
            }
            &__content{
                padding: 17px 5px 4px 10px;
            }
            &__title{
                margin-bottom: 16px;
                font-size: 16px;
                line-height: 20.8px;
            }
            &__price{
                margin-bottom: 4px;
            }
            &__btn{
                bottom: 13px;
                left: 16px;
                padding: 12px 23px;
            }
        }
    }    
}